{
  "name": "@hapipal/ahem",
  "version": "2.0.0",
  "description": "hapi plugins as libraries",
  "main": "lib/index.js",
  "engines": {
    "node": ">=12"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "lab -a @hapi/code -t 100 -L",
    "coveralls": "lab -r lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hapipal/ahem.git"
  },
  "keywords": [
    "hapi",
    "tool",
    "utility",
    "plugin",
    "plugins",
    "library",
    "compose",
    "composition",
    "instance",
    "testing"
  ],
  "author": "Devin Ivy <devin@bigroomstudios.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hapipal/ahem/issues"
  },
  "homepage": "https://github.com/hapipal/ahem#readme",
  "dependencies": {
    "@hapi/hoek": "^9.0.0"
  },
  "peerDependencies": {
    "@hapi/hapi": ">=19 <22"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.0",
    "@hapi/hapi": "^20.0.0",
    "@hapi/lab": "^24.0.0",
    "coveralls": "^3.0.0"
  }
}
